{
  "name": "refill-planet-web-ui",
  "version": "1.0.0",
  "description": "RefillPlanet website with contact form and email functionality",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js",
    "dev": "nodemon server/server.js",
    "build": "echo 'Building for GitHub Pages...' && npm run prepare-static",
    "prepare-static": "echo 'Static files ready in public/ folder'",
    "serve": "npm run build && npm start"
  },
  "keywords": ["website", "contact-form", "email", "templates"],
  "author": "RefillPlanet",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "nodemailer": "^6.9.7",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "helmet": "^7.1.0",
    "express-rate-limit": "^7.1.5",
    "body-parser": "^1.20.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}